{
  "name": "birthpec",
  "version": "0.0.0",
  "description": "",
  "keywords": [],
  "homepage": "https://github.com/tyankatsu0105/birthpec#readme",
  "bugs": {
    "url": "https://github.com/tyankatsu0105/birthpec/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tyankatsu0105/birthpec.git"
  },
  "license": "MIT",
  "author": "tyankatsu <frips.ryilsufupe+dev@gmail.com> (https://tyankatsu.netlify.com/)",
  "scripts": {
    "precommit": "lint-staged",
    "commit": "git-cz"
  },
  "lint-staged": {
    "*.md": [
      "prettier --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "commitizen": "^4.1.2",
    "cz-conventional-changelog": "^3.2.0",
    "lint-staged": "^10.2.2",
    "prettier": "^2.0.5"
  }
}
